{
  "d1": {
    "g1": {
      "min": 50,
      "max": 60
    },
    "g2": {
      "min": 40,
      "max": 50
    },
    "g3": {
      "min": 40,
      "max": 60
    },
    "tree": [
      {
        "name": "设备1",
        "children": [
          {"name": "传感器1", "id": 0},
          {"name": "传感器2", "id": 1},
          {"name": "传感器3", "id": 2}
        ]
      },
      {
        "name": "设备2",
        "children": [
          {"name": "传感器a", "id": 3},
          {"name": "传感器b", "id": 4},
          {"name": "传感器c", "id": 5}
        ]
      },
      {
        "name": "设备3",
        "children": [
          {"name": "传感器a", "id": 7},
          {"name": "传感器b", "id": 8},
          {"name": "传感器c", "id": 9}
        ]
      }
    ]
  },
  "d2": {
    "g1": {
      "min": 50,
      "max": 60
    },
    "g2": {
      "min": 40,
      "max": 50
    },
    "g3": {
      "min": 40,
      "max": 60
    },
    "tree": [
      {
        "name": "设备1",
        "children": [
          {"name": "传感器1", "id": 0},
          {"name": "传感器2", "id": 1},
          {"name": "传感器3", "id": 2}
        ]
      },
      {
        "name": "设备2",
        "children": [
          {"name": "传感器a", "id": 3},
          {"name": "传感器b", "id": 4},
          {"name": "传感器c", "id": 5}
        ]
      },
      {
        "name": "设备3",
        "children": [
          {"name": "传感器a", "id": 7},
          {"name": "传感器b", "id": 8},
          {"name": "传感器c", "id": 9}
        ]
      }
    ]
  },
  "d3": {
    "g1": {
      "min": 50,
      "max": 60
    },
    "g2": {
      "min": 40,
      "max": 50
    },
    "g3": {
      "min": 40,
      "max": 60
    },
    "tree": [
      {
        "name": "设备1",
        "children": [
          {"name": "传感器1", "id": 0},
          {"name": "传感器2", "id": 1},
          {"name": "传感器3", "id": 2}
        ]
      },
      {
        "name": "设备2",
        "children": [
          {"name": "传感器a", "id": 3},
          {"name": "传感器b", "id": 4},
          {"name": "传感器c", "id": 5}
        ]
      },
      {
        "name": "设备3",
        "children": [
          {"name": "传感器a", "id": 7},
          {"name": "传感器b", "id": 8},
          {"name": "传感器c", "id": 9}
        ]
      }
    ]
  }
}